 _________         _                            _          __           _____        
|  _   _  |       (_)                          (_)        [  |         |_   _|       
|_/ | | \_|,--.   __   _ .--.   .--.   _   __  __   .---.  | |--.        | | _ .--.  
    | |   `'_\ : [  | [ `/'`\]/ .'`\ \[ \ [  ][  | / /'`\] | .-. |   _   | |[ `/'`\] 
   _| |_  // | |, | |  | |    | \__. | \ \/ /  | | | \__.  | | | |  | |__' | | |     
  |_____| \'-;__/[___][___]    '.__.'   \__/  [___]'.___.'[___]|__] `.____.'[___]    
  ______   ________    ______  _____  _____                                          
.' ____ \ |_   __  | .' ___  ||_   _||_   _|                                         
| (___ \_|  | |_ \_|/ .'   \_|  | |    | |                                           
 _.____`.   |  _|   | |   ____  | '    ' |                                           
| \____) | _| |_    \ `.___]  |  \ \__/ /                                            
 \______.'|_____|    `._____.'    `.__.'                                             
                                                                                     